<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thakuri Creation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

    <header>
        <div class="container hell">
            <nav>
                <div class="logo">
                    <img loading="lazy" src="assets/img/logo1.png" alt="header-logo">
                    <i class="fa-solid fa-bars bar d-lg-none d-block" style="font-size: 1.7rem;"></i>
                </div>
                <ul class="navbar-bg">
                    <li><a href="">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <ul class="small-nav d-sm-none  ">
        <li><a href="">
                <i class="fa-solid fa-house"></i>
            </a></li>
        <li><a href="#service">
                <i class="fa-solid fa-wrench"></i>
            </a></li>
        <li><a href="#portfolio">
                <i class="fa-solid fa-briefcase"></i>
            </a></li>
        <li><a href="#clients">
                <i class="fa-solid fa-users"></i>
            </a></li>
        <li><a href="#contact">
                <i class="fa-solid fa-address-book"></i>
            </a></li>
    </ul>
    <main>
        <section id="about">
            <div class="container">
                <div class="row about-align">
                    <div class="col-md-6">
                        <h2 class="section-title text-start">Thakuri Creation</h2>
                        <p class="about-text">Thakuri Creation Service Pvt. Ltd. was established with a motto of
                            high-quality software solutions in 2016. After
                            performing market study we came to the conclusion that there is a better scope of hardware
                            and software but clients were
                            deprived from quality service providers in the town.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img loading="lazy" src="assets/img/HomePage.png" alt="thakuri-creation-img" loading="lazy" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="service">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 ">
                        <h2 class="section-title">Services</h2>
                        <p class="service-text">We Provide Different Services & Features For Your Agency</p>
                        <div class="row">
                            <div class="col-6 service-data">
                                <div class="services">
                                    <img loading="lazy" src="assets/img/app.png" alt="creation-img">
                                    <h3>Application Development</h3>
                                </div>
                            </div>
                            <div class="col-6 service-data ">
                                <div class="services">
                                    <img loading="lazy" src="assets/img/images.jpg" alt="creation-img">
                                    <h3>Website Development</h3>
                                </div>
                            </div>
                            <div class="col-6 service-data">
                                <div class="services">
                                    <img loading="lazy" src="assets/img/images.png" alt="creation-img">
                                    <h3>Digital marketing</h3>
                                </div>
                            </div>
                            <div class="col-6 service-data">
                                <div class="services">
                                    <img loading="lazy" src="assets/img/download.png" alt="creation-img">
                                    <h3>Software Development</h3>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <h2 class="section-title">Portfolio</h2>
                <div class="portfolio-thing">Discover Our Work & Projects</div>
                <div class="owl-carousel owl-theme">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img loading="lazy" src="assets/img/port1.jpg" alt="creation-img">
                        </div>
                        <div class="portfolio-data">
                            <p class="portfolio-name">ENRUDEC</p>
                            <a href="https://enrudec.org" target="_blank"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img loading="lazy" src="assets/img/port2.jpg" alt="creation-img">
                        </div>
                        <div class="portfolio-data">
                            <p class="portfolio-name">kusemuse</p>
                            <a href="https://kusemuse.com" target="_blank"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img loading="lazy" src="assets/img/port3.jpg"  alt="creation-img">
                        </div>
                        <div class="portfolio-data">
                            <p class="portfolio-name">Online Nepalgunj</p>
                            <a href="https://onlinenepalgunj.com/" target="_blank"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img loading="lazy" src="assets/img/port4.jpg" alt="creation-img">
                        </div>
                        <div class="portfolio-data">
                            <p class="portfolio-name">RHERI</p>
                            <a href="https://rheri.org" target="_blank"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clients">
            <div class="container">
                <h2 class="section-title">Clients</h2>
                <div class="portfolio-thing">Some of our happy clients who enjoy working with us!</div>
                <div class="clients-main">
                    <div class="clients-img"><img loading="lazy" src="assets/img/client.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client1.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client2.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client3.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client4.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client5.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client6.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client7.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client8.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client9.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client10.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client11.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client12.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client13.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client14.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client1.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client16.png" alt="creation-img"></div>
                    <div class="clients-img"><img loading="lazy" src="assets/img/client17.png" alt="creation-img"></div>
                </div>

            </div>
        </section>
        
        <section id="contact">
            <div class="container">
                <div class="contact-box">
                    <div class="row">
                        <div class="col-lg-4 map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5967.0997409189995!2d81.65119865186766!3d28.09274371652377!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3998671262f4529d%3A0x10d69ceb968d4aee!2sThakuri%20Creation!5e1!3m2!1sne!2snp!4v1694606673586!5m2!1sne!2snp"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-lg-8">
                            <div class="contact-form">
                                <form action="">
                                    <h2 class="contact-title section-title"><span>Contact Us</span> And Get in <span
                                            style="color: var(--forth-color);">Touch</span> </h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" name="" id="f-name" placeholder="your name..." required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" name="" id="l-name" placeholder="your surname...">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" name="" id="email" placeholder="your Email...">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" name="" id="subject" placeholder="subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="" id="" cols="30" rows="5"
                                                placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="g-recaptcha"
                                            data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
                                        <div class="col-12">
                                            <button class="message-send">Send Message Now </button>
                                        </div>
                                    </div>
                                </form>
                                <div class="contact-info">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="contact-detail">
                                                <i class="fa-solid fa-phone"></i>
                                                <div class="contact-data"><a target="_blank" href="tel:+977-9808020056" style="color: white;">+977-9808020056</a></div>

                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="contact-detail">
                                                <i class="fa-solid fa-envelope"></i>
                                                <div class="contact-data"><a target="_blank" href="mailto:contact@thakuricreation.com"  style="color: white;">contact@thakuricreation.com</a></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="contact-detail">
                                                <i class="fa-solid fa-location-pin"></i>
                                                <div class="contact-data">Nepalgunj-18, Banke</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-data">Copyright &copy; 2024 <strong>Thakuri Creation</strong>. All Rights Reserved</div>
        </div>
    </footer>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script>

</script>